<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Additional Details</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #ffffff; /* White background */
      background-image: url('https://imgs.search.brave.com/ySRoiMkil-7P1y62P2s0fj8ccOqdwWzLzUfK4Hm2mmI/rs:fit:860:0:0/g:ce/aHR0cHM6Ly90NC5m/dGNkbi5uZXQvanBn/LzAwLzY1LzY2Lzgx/LzM2MF9GXzY1NjY4/MTIzX1J0MkV4cWs2/eGltTUMwV3hDWEh0/V2ZBallsVkQyS2RL/LmpwZw'); /* Background image with watermark */
      background-repeat: repeat;
      background-size: cover; /* Adjust the background image size */
    }
    .container {
      max-width: 400px;
      margin: 100px auto;
      padding: 20px;
      background-color: #800080; /* Purple background */
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h2 {
      text-align: center;
      color: #ffffff; /* White text color */
    }
    .input-group {
      position: relative;
      margin-bottom: 20px;
    }
    label {
      position: absolute;
      top: -10px; /* Adjust as needed */
      left: 0;
      font-weight: bold; /* Making the label bold */
      color: #ffffff; /* White text color */
      transition: all 0.3s ease; /* Add transition for smooth effect */
    }
    input[type="text"],
    input[type="file"],
    textarea {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
      border: none;
      border-bottom: 1px solid #ffffff; /* White border bottom */
      background-color: transparent; /* Transparent background */
      box-sizing: border-box;
      color: #ffffff; /* White text color */
      transition: all 0.3s ease; /* Add transition for smooth effect */
    }
    input[type="text"]:focus,
    input[type="file"]:focus,
    textarea:focus {
      border-bottom: 2px solid #ffffff; /* White border bottom on focus */
      transform: scale(1.05); /* Increase size on focus */
    }
    input[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #ffffff; /* White background */
      border: none;
      border-radius: 3px;
      color: #800080; /* Purple text color */
      cursor: pointer;
    }
    input[type="submit"]:hover {
      background-color: #cccccc; /* Light gray background on hover */
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Additional Details</h2>
    <form action="submit_additional_details.php" method="post" enctype="multipart/form-data">
      <div class="input-group">
        <label for="aadhar">Aadhar Card:</label>
        <input type="text" id="aadhar" name="aadhar" required>
      </div>
      <div class="input-group">
        <label for="address">Address:</label>
        <textarea id="address" name="address" required></textarea>
      </div>
      <div class="input-group">
        <label for="phone">Phone Number:</label>
        <input type="text" id="phone" name="phone" required>
      </div>
      <div class="input-group">
        <label for="income_proof">Annual Income Proof:</label>
        <input type="file" id="income_proof" name="income_proof" required accept="image/*">
      </div>
      <div class="input-group">
        <label for="address_proof">Address Proof:</label>
        <input type="file" id="address_proof" name="address_proof" required accept="image/*">
      </div>
      <div class="input-group">
        <label for="twelfth_certificate">12th Certificate:</label>
        <input type="file" id="twelfth_certificate" name="twelfth_certificate" required accept="image/*">
      </div>
      <input type="submit" value="Submit">
    </form>
  </div>
</body>
</html>

