<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact Us</title>
<style>
  
  body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color:#FF33990D ;
    /* background-image: url(https://images.unsplash.com/photo-1606075919627-35292c97a54c?q=80&w=2553&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D); */
    /* background-image: url('https://imgs.search.brave.com/ySRoiMkil-7P1y62P2s0fj8ccOqdwWzLzUfK4Hm2mmI/rs:fit:860:0:0/g:ce/aHR0cHM6Ly90NC5m/dGNkbi5uZXQvanBn/LzAwLzY1LzY2Lzgx/LzM2MF9GXzY1NjY4/MTIzX1J0MkV4cWs2/eGltTUMwV3hDWEh0/V2ZBallsVkQyS2RL/LmpwZw'); */
    background-repeat: repeat;
    background-size: cover;
    
  }

  .container {
    width: 80%;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
     background-color: dimgray; 
    
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 100px;
  }

  h2 {
    color: #ffffff;
    text-align: center;
    font-size: 40px;
    
  }

  .contact-form {
    margin-top: 20px;
  }

  .contact-form input[type="text"],
  .contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
  }

  .contact-form textarea {
    height: 150px;
  }

  .contact-form input[type="submit"] {
    background-color: #4caf50;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
  }

  .contact-form input[type="submit"]:hover {
    background-color: #45a049;
  }
</style>
</head>
<body>
  
<div class="container">
  
  <h2>Contact Us</h2>
  <form class="contact-form" action="#" method="post">
    <input type="text" name="name" placeholder="Your Name" required>
    <input type="text" name="email" placeholder="Your Email" required>
    <textarea name="message" placeholder="Your Message" required></textarea>
    <input type="submit" value="Submit">
    
  </form>
</div>

</body>
</html>
