<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Founder Details</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url('https://imgs.search.brave.com/ySRoiMkil-7P1y62P2s0fj8ccOqdwWzLzUfK4Hm2mmI/rs:fit:860:0:0/g:ce/aHR0cHM6Ly90NC5m/dGNkbi5uZXQvanBn/LzAwLzY1LzY2Lzgx/LzM2MF9GXzY1NjY4/MTIzX1J0MkV4cWs2/eGltTUMwV3hDWEh0/V2ZBallsVkQyS2RL/LmpwZw'); /* Background image */
      background-size: cover; /* Adjust the background image size */
    }
    .container {
      max-width: 600px;
      margin: 50px auto;
      padding: 20px;
      background-color: #800080; /* Purple background */
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h2 {
      text-align: center;
      color: #ffffff; /* White text color */
    }
    .input-group {
      position: relative;
      margin-bottom: 20px;
    }
    label {
      position: absolute;
      top: -10px; /* Adjust as needed */
      left: 0;
      font-weight: bold; /* Making the label bold */
      color: #ffffff; /* White text color */
      transition: all 0.3s ease; /* Add transition for smooth effect */
    }
    input[type="text"],
    input[type="number"],
    textarea {
      width: 100%;
      padding: 8px;
      padding-top: 20px; /* Adjust to make space for label */
      margin-bottom: 10px;
      border: none;
      border-bottom: 1px solid #ffffff; /* White border bottom */
      background-color: transparent; /* Transparent background */
      box-sizing: border-box;
      color: #ffffff; /* White text color */
      transition: all 0.3s ease; /* Add transition for smooth effect */
    }
    input[type="text"]:focus,
    input[type="number"]:focus,
    textarea:focus {
      border-bottom: 2px solid #ffffff; /* White border bottom on focus */
      transform: scale(1.05); /* Increase size on focus */
    }
    input[type="button"] {
      width: 100%;
      padding: 10px;
      background-color: #ffffff; /* White background */
      border: none;
      border-radius: 3px;
      color: #800080; /* Purple text color */
      cursor: pointer;
    }
    input[type="button"]:hover {
      background-color: #cccccc; /* Light gray background on hover */
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Founder Details</h2>
    <form action="submit_founder_details.php" method="post">
      <div class="input-group">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
      </div>
      <div class="input-group">
        <label for="qualification">Qualification:</label>
        <input type="text" id="qualification" name="qualification" required>
      </div>
      <div class="input-group">
        <label for="age">Age:</label>
        <input type="number" id="age" name="age" required>
      </div>
      <div class="input-group">
        <label for="working">Currently Working:</label>
        <input type="checkbox" id="working" name="working" onclick="toggleIncomeField()">
      </div>
      <div class="input-group" id="incomeGroup" style="display: none;">
        <label for="income">Annual Income ($):</label>
        <input type="number" id="income" name="income">
      </div>
      <div class="input-group">
        <label for="pitch">Pitch Idea:</label>
        <textarea id="pitch" name="pitch" required></textarea>
      </div>
      <div class="input-group">
        <label for="investment">Investment Required ($):</label>
        <input type="number" id="investment" name="investment" required>
      </div>
      <div class="input-group">
        <label for="equity">Equity Offered (%):</label>
        <input type="number" id="equity" name="equity" required>
      </div>
      <input type="button" value="Next" onclick="redirectToDetailsPage()">
    </form>
  </div>
  <script>
    function toggleIncomeField() {
      var incomeGroup = document.getElementById("incomeGroup");
      if (document.getElementById("working").checked) {
        incomeGroup.style.display = "block";
        document.getElementById("income").required = true;
      } else {
        incomeGroup.style.display = "none";
        document.getElementById("income").required = false;
      }
    }

    function redirectToDetailsPage() {
      window.location.href = "additional_details.html"; // Redirect to additional details page
    }
  </script>
</body>
</html>



