<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <div id="about1">
    <title>About Us</title>
  </div>  
    <style>
        #about1{
            color:black;
        
}       #Title{
            color:purple;
            text-align: center;
        
}
   
  *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;

  }
  html{
      scroll-behavior: smooth;
  }

  /* navbar */
  .navbar{
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgba(0, 0, 0, 0.7);
      position:sticky ;
      top:0;
  }
  .navbar ul{
      display:flex;
      list-style: none;
      margin:20px 0px;
  }

  .navbar ul li{
      font-family: century;
      font-size: 1.1rem;
      font-weight:bold;
  }

  .navbar ul li a{
      text-decoration:none;
      color:white;
      padding: 8px 25px;
      transition: all .5s ease;


  }

  .navbar ul li a:hover{
      background-color: white;
      color:black;
      box-shadow:0 0 10px white;


  }

  /*Home section*/
  #home{
      display:flex;
      flex-direction: column;
      background-color: rgba(0,0,0,0.6);
      height: 840px;
      justify-content:center;
      align-items: center;
      color:white;

  }

  #home::before{
      content:"";
      position: absolute;
      top: 0;
      right: 0;
      background: url('img2.jpg') no-repeat center center/cover;
      height: 900px;
      width:100%;
      z-index: -1;
      opacity: .8;


  }

  .main{
      display: flex;
      flex-direction:column;
      /* border:1px solid white; */
      align-items: center;
      position: absolute;
      top: 30%;
      right: 10%;


  }

  .headings{
      font-family:century;
      font-size: 3rem;
      text-align: center;
      margin: 40px 0px;

  }

  .btn{
      padding: 10px 35px;
      background-color: transparent;
      border: 1px solid white;
      color: white;
      outline: none;
      transition : .6s ease;

  }

  .btn:hover{
      cursor: pointer;
      background-color: white;
      color: black;
      box-shadow:0 0 5px white,0 0 10px white,0 0 15px white;

  }

  /* /*About section 
  #about{
      display: flex;
      flex-direction: column;
      box-sizing:border-box;
      padding: 20px;
      margin-bottom: 50px;



  }

  #pic{
      display:flex;

  }

  #pic img{
      width: 575px;
      height:400px;

  }
  #intro{
      display: flex;
      flex-direction: column;
      text-align:justify;
      padding:10px;

  }

  #intro h2{
      font-size: 2rem;
      margin-bottom:20px;
      color:rgba(0,0,0,0.6);

  }
 */
  /*Portfolio section*/
  #portfolio{
      display:flex;
      flex-direction: column;
      background-color: rgba(0,0,0,0.9);
      color:white;
      align-items:center;
      padding: 20px;
  }

  .gallery{
      display:flex;
      flex-wrap: wrap;
      justify-content:space-around;
      box-sizing: border-box;

  }
  .gallery img{
      width:360px;
      height:240px;
      margin:10px;

  }

  /*services section*/
  #services{
      display :flex;
      flex-direction :column;
      padding :20px;
  }

  .row{
      display:flex;
      justify-content: space-around;
      flex-wrap: wrap;
      box-sizing:border-box;
  }

  .box{
      display:flex;
      flex-direction:column;
      width:350px;
      height:450px;
      border:1px solid black;
      margin:10px;
      align-items:center;
      text-align:justify;
      padding:10px;
      align-items:center;
      text-align:justify;
      padding:10px;
      border-radius:15px;
      background:linear-gradient(to top, rgb(255,45,45) 50%,white 50%);
      background-size:100% 200%;
      transition:all .8s;
  }

  .box:hover{
      background-position:left bottom;
      color:white;
      border:none;
      box-shadow:0 0 20px rgb(255,45,45);
  }

  .box img{
      width:80px;
      height:80px;
      background-color:white;
      padding:10px;
  }


  /*projects section*/
  #projects{
      display:flex;
      flex-direction: column;
      background-color:rgba(0,0,0,0.6);
      color:white;
      align-items:center;
      padding: 20px;
      height: 100vh;

  }


  .projects ul{
      list-style: square;
      margin:20px 0px;
      line-height: 2em;
  }

  .projects ul li{
      font-family: century;
      font-size: 1.1rem;
      font-weight:bold;
  }

  .projects ul li a{
      text-decoration:none;
      color:black;
      padding: 8px 25px;
      transition: all .5s ease;


  }

  .projects ul li a:hover{

      color:rgb(57, 2, 57);



  }

  /*contact section*/
  #contact{
      display:flex;
      flex-direction:column;
      box-sizing:border-box;
      background-color:rgba(0, 0 ,0, 0.9);
      color:white;
      padding:20px;
  }

  .form{
      display:flex;
      flex-direction:column;
      box-sizing:border-box;
      align-items:center;
      margin:20px 0px;
  }

  .input{
      padding:12px;
      margin:15px;
      width:30%;
      border:none;
      outline:none;
  }

  #msg{
      width:20%;
      padding:10px;
      margin:15px;
      border:none;
      outline:none;
  }

  #send{
      padding:10px;
      width:10%;
      margin:40px;
      border:none;
      outline:none;
  }

  #send:hover{
      cursor:pointer;
      box-shadow:0 0 10px white;
  }
       </style>

</head>
<body>
    <h2 id="Title"><center>About Us</center></h2>
    <hr>
    <div id="about1">
    <h3>At WeForShe, we work to discover, fund and support the startups led by underprivileged women. We invest in ideas which we feel have some gravity and arm them with the support they need to make a difference.Welcome to WeforShe, a pioneering initiative dedicated to fostering entrepreneurship among underprivileged women. At WeforShe, we believe that empowering women not only transforms individual lives but also strengthens communities and economies as a whole. Through our comprehensive programs and unwavering support, we strive to break down barriers and create opportunities for women to thrive in the entrepreneurial landscape.</h3>
</div>
   <img src="https://dutchuncles.in/wp-content/uploads/2021/03/Why-should-women-entrepreneurs-understand-the-importance-of-personal-finance-and-business-finance-01.jpg" alt = "loading">
  <section id="services">
      <h1 class="headings"><u>Our Mission</u></h1>
      <div class="row">
          <div class="box">
              <h1 class="headings">Mentorship Programs</h1>
              <p> Our mentorship programs pair aspiring women entrepreneurs with experienced mentors who provide guidance, support, and encouragement. Through one-on-one interactions and personalized advice, our mentors help women navigate the complexities of entrepreneurship, overcome challenges, and achieve their goals. </p>

          </div>

          <div class="box">
              <h1 class="headings">Networking Opportunities</h1>
              <p>Networking is crucial for building connections, accessing resources, and fostering collaboration. Through our networking events, women have the opportunity to connect with other entrepreneurs, mentors, investors, and industry experts. These connections not only expand their professional networks but also open doors to new opportunities and partnerships.</p>

          </div>

          <div class="box">
              <h1 class="headings">Access to Capital</h1>
              <p>Access to capital is often a significant barrier for underprivileged women seeking to start or expand their businesses. That's why we work to connect women with financial resources, including grants, microloans, and partnerships with financial institutions. By facilitating access to capital, we help women turn their entrepreneurial visions into reality.</p>                
          </div>

      </div>
  </section>
  
   
  <div id="rectangle"></div>
  <style>
    h2{
      font-size: 40px;
    }
    h3{
      font-size: 30px;
    }
    img{
      width:1665px;
      
    }
    #rectangle{
      height: 200px;
      background-color: gray;
    }
  
  </style>
</body>
</html>