<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #ffffff; /* White background */
      background-image: url('https://imgs.search.brave.com/ySRoiMkil-7P1y62P2s0fj8ccOqdwWzLzUfK4Hm2mmI/rs:fit:860:0:0/g:ce/aHR0cHM6Ly90NC5m/dGNkbi5uZXQvanBn/LzAwLzY1LzY2Lzgx/LzM2MF9GXzY1NjY4/MTIzX1J0MkV4cWs2/eGltTUMwV3hDWEh0/V2ZBallsVkQyS2RL/LmpwZw'); /* Background image with watermark */
      background-repeat: repeat;
      background-size: cover; /* Adjust the background image size */
    }
    .container {
      max-width: 400px;
      margin: 100px auto;
      padding: 20px;
      background-color: #800080; /* Purple background */
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h2 {
      text-align: center;
      color: #ffffff; /* White text color */
    }
    .input-group {
      position: relative;
      margin-bottom: 20px;
    }
    label {
      position: absolute;
      top: -10px; /* Adjust as needed */
      left: 0;
      font-weight: bold; /* Making the label bold */
      color: #ffffff; /* White text color */
      transition: all 0.3s ease; /* Add transition for smooth effect */
    }
    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 8px;
      padding-top: 20px; /* Adjust to make space for label */
      margin-bottom: 10px;
      border: none;
      border-bottom: 1px solid #ffffff; /* White border bottom */
      background-color: transparent; /* Transparent background */
      box-sizing: border-box;
      color: #ffffff; /* White text color */
      transition: all 0.3s ease; /* Add transition for smooth effect */
    }
    input[type="text"]:focus,
    input[type="password"]:focus {
      border-bottom: 2px solid #ffffff; /* White border bottom on focus */
      transform: scale(1.05); /* Increase size on focus */
    }
    input[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #ffffff; /* White background */
      border: none;
      border-radius: 3px;
      color: #800080; /* Purple text color */
      cursor: pointer;
    }
    input[type="submit"]:hover {
      background-color: #cccccc; /* Light gray background on hover */
    }
    .register-link {
      text-align: center;
      margin-top: 10px;
      color: #ffffff;
    }
    .register-link a {
      color: #ffffff;
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Registration</h2>
    <form action="register.php" method="post">
      <div class="input-group">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
      </div>
      <div class="input-group">
        <label for="contact">Contact Number:</label>
        <input type="text" id="contact" name="contact" required>
      </div>
      <div class="input-group">
        <label for="email">Email Address:</label>
        <input type="text" id="email" name="email" required>
      </div>
      <div class="input-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
      </div>
      <div class="input-group">
        <label for="confirm-password">Confirm Password:</label>
        <input type="password" id="confirm-password" name="confirm-password" required>
      </div>
      <input type="submit" value="Register">
    </form>
    <div class="register-link">
      <span>Already have an account? <a href="/login_2.html">Login</a></span>
    </div>
  </div>
</body>
</html>
