body{
    background-color: #912F56;
    display: block;
  }

#heading{
    text-align: center;
    font-size: 50px;
    font-family:'Times New Roman', Times, serif
}
#para{
    text-align: center;
}
#form{
    margin-left: 35%;

}
#button{

  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 30px;

  cursor: pointer;
}
.panel{
    background-color: dimgray;
    padding: 16px 32px;
}
.content{
    background-color: dimgray;
}

